/* Custom CSS Styling */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

ul.nav {
  background-color: #f8f9fa;
  padding: 10px;
  display: flex;
  justify-content: center;
}

ul.nav li {
  margin-right: 10px;
}

.jumbotron {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
}

.card {
  margin-bottom: 20px;
}

.collapse {
  margin-bottom: 20px;
}

.list-group-item {
  background-color: #f8f9fa;
}

.media {
  margin-bottom: 20px;
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  align-items: center;
}

.media img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

/* Additional Styles */
h1, h5 {
  color: #333;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #007bff;
  border-color: #007bff;
  opacity: 0.5;
  pointer-events: none;
}